/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 100px 1fr 100px;

    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}

/* Content areas */
header {
    grid-area: header;
    background-color: red;
}

aside {
    grid-area: aside;
    background-color: white;
}

main {
    grid-area: main;
    background-color: rgba(0, 0, 0, 0.95);
}

footer {
    grid-area: footer;
    background-color: yellow;
}

.full-frame {
    height: 100%;
    width: 100%;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}

table {
    width: 100%;
    height: 100%;

    color: white;
}

form#formSeeRaces {
    border: 1px solid;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form input, select {
    width: 60%;
}
